✔ json tag @done(26-01-21 18:17)
✔ import json tag to Project.astro @done(26-01-21 18:17)
✔ side navbar android @done(26-01-21 19:54)
✔ perbaikan design side navbar @done(26-01-21 20:09)
✔ matikan sidenavbar pada ukuran 1024px @done(26-01-21 20:21)
✔ mendesign navbar desktop (inspirasi https://maxayalla.myportfolio.com/projects) @done(26-01-23 17:51)
✔ pasang posisi fixed untuk sidenav & navbar @done(26-01-23 18:21)
✔ berikan background color kepada navbar @done(26-01-23 18:21)
✔ Saat di hover akan membesar card project @done(26-01-23 19:04)
  ✔ transition scale & sec @done(26-01-23 18:48)
  ✔ scale @done(26-01-23 18:48)
☐ About 
  ☐ penjelasan diriku
  ☐ gambar
☐ link navbar aktif sesuai user nya di page
✔ icon browser tab (professional-portfolio) @done(26-01-24 17:16)
- font yang lebih bagus